<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           table {
                width: 100%;
                border-collapse: collapse;
            }
    
            table, th, td {
                border: 1px solid black;
            }
    
            th,td {
                padding: 8px;
                text-align: left;
            }
    
            th {
                background-color: #091622;
                color: #ffffff;
            }
    
           
            body {
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: #f8f9fa;
                color: #333;
            }
    
            h1 {
                text-align: center;
                color: #000000;
                margin-top: 20px;
            }
    
            form {
                max-width: 500px;
                margin: 20px auto;
                background: #ffffff;
                padding: 20px;
                border-radius: 8px;
            }
    
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 8px;
                color: #000000;
            }
    
            input{
                width: 30rem;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #000000;
                border-radius: 4px;
                font-size: 15px;
            }
    
            button {
                width:40%;
                background-color: #091622;
                color: #fff;
                padding: 8px;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }
    
        </style>
    </head>
    
    <body>
    
    
        <form action="" id="newform">
            <br><h1>Student form</h1><br>
            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="number">Enter your age:</label>
            <input type="number" id="age" name="age" required><br>
            <label for="number">Enter your number:</label>
            <input type="number" id="number" name="number" required><br>
            <button type="submit">Submit</button>
        </form>
        <br><br>
        <h1>Submitted Details:</h1>
        <table id="newtable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Number</th>
    
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script>
            document.getElementById('newform').addEventListener('submit', function (event) {
                event.preventDefault();
    
                //get form values
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const age = document.getElementById('age').value;
                const number = document.getElementById('number').value;
    
                const table = document.getElementById('newtable').querySelector('tbody');
                const newrow = table.insertRow();
    
                const namecell = newrow.insertCell(0);
                const emailcell = newrow.insertCell(1);
                const agecell = newrow.insertCell(2);
                const numbercell = newrow.insertCell(3);
    
                namecell.textContent = name;
                emailcell.textContent = email;
                agecell.textContent = age;
                numbercell.textContent = number;
    
                document.getElementById('newform').reset();
    
            }
            )
    
        </script>
</body>
</html>