<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin-top: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.calculator{

    display: inline-block;
    padding: 20px;
    border: 1px solid rgb(12, 12, 15);
    background-color: rgb(20, 22, 30);
    box-shadow: -8px -8px 15px rgb(255,255,255,0.1),5px 5px 15px  (0,0,0,0.2);
    background: transparent;
    font-size: 20px;
    background-color: rgb(31, 31, 84);
    border-radius: 5%;
}

.display{

    width: 260px;
    height: 40px;
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background-color: rgb(106, 123, 148);
    margin-bottom: 10px;
    padding: 10px;
    font-size: medium;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,60px);
    gap: 10px;

}

button{
    font-size: 15px;
    padding: 15px;
    background-color: rgb(233, 235, 235);
    border: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    
}

.eg{
    background-color: rgb(255, 255, 255);
    border-radius: 25%;
}



</style>
<body>
    <div class="calculator">
<input type=" text"  name="" id="display" class="display" disabled value="0">
        <div class="buttons">
    <button onclick="displayvalue ('7')">7</button>
    <button onclick="displayvalue ('8')">8</button>
    <button onclick="displayvalue ('9')">9</button>
    <button  class="eg" onclick="displayvalue ('/')">/</button>
    <button onclick="displayvalue ('4')">4</button>
    <button onclick="displayvalue ('5')">5</button>
    <button onclick="displayvalue ('6')">6</button>
    <button  class="eg" onclick="displayvalue ('*')">*</button>
    <button onclick="displayvalue ('1')">1</button>
    <button onclick="displayvalue ('2')">2</button>
    <button onclick="displayvalue ('3')">3</button>
    <button  class="eg" onclick="displayvalue ('%')">%</button>
    <button onclick="displayvalue ('0')">0</button>
    <button onclick="clearvalue ()">C</button>  
    <button onclick="displayvalue ('00')">00</button>
    <button class="eg" onclick="displayvalue ('-')">-</button>
    <button class="eg"onclick="displayvalue ('.')">.</button>
    <button class="eg" onclick="displayvalue ('+')">+</button>
    <button class="eg" onclick="calcvalue ()">=</button>
    <button onclick="deleteLast ()">DEL</button>
    

         </div>
        </div>
            <script>
               function displayvalue(value){
                const display = document.getElementById("display")
                if(display.value === "0"){
                    display.value = value;

                    
                }
                
                else{
                    display.value+=value;
                }

               
               }
               function clearvalue(){
                document.getElementById("display").value = "0"
               }
               function calcvalue (){
                const display = document.getElementById ("display");
                display.value= eval (display.value)
               }
               function deleteLast (){
                const display = document.getElementById("display");
                display.value = display.value.slice(0,-1);
               }
               
               
                
            </script>

</body>
</html>